
database.mongodb.host=localhost
database.mongodb.port=27017

database.mongodb.database=SpringbootSample
database.mongodb.collection=sample

database.mongodb.username=user
database.mongodb.password=password
